name: 🕷 cd
on: [ release ]
jobs:
  build_binary:
    name: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        version: '12'
    - run: npm install -g yarn
    - run: yarn install
    - run: yarn build
    - run: yarn bundle
    - run: yarn binary
    - run: chmod -R ugo+x websight-*
  attach_to_release:
    name: attach
    needs: [ build_binary ]
    steps:
    - uses: JasonEtco/upload-to-release@master
      with:
        args: websight-darwin-x64 application/x-mach-binary
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: JasonEtco/upload-to-release@master
      with:
        args: websight-darwin-x64 application/x-mach-binary
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
